<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Parlour_Website</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->



    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" /> -->
    <script src="/jsquery/src/tilt.jquery.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        :root {
            --mypink: #ea9ab2;
            --mygray: #64596398;
        }

        #hero {
            height: 700px;
            background-image: url(./parlour_website/picture/girl.jpg);
            background-size: cover;
            display: flex;
            /* box-shadow: 2px 2px 4px #ea9ab2; */


        }

        #head {
            margin-right: 700px;
            margin-bottom: 100px;
            font-family: 'Kanit', sans-serif;
            text-shadow: 0px 0px 5px black;
            text-transform: uppercase;

        }

        #para {
            /* padding: 20px; */
            color: #000000;
            margin-right: 750px;
            margin-top: -90px;
            padding-left: 20px;
            font-family: 'Kanit', sans-serif;
            text-shadow: 0px 0px 0px black;
        }

        span {
            color: var(--mypink);
        }

        .navbar-brand {
            font-family: 'Kanit', sans-serif;
            text-shadow: 2px 2px 4px black;
        }

        .nav-item:hover {
            color: #14080b00;

        }

        #serviceBox {
            /* border: 3px solid blue; */
            /* height: 600px; */
            background-color: var(--mypink);
            margin-top: -20px;
            padding-bottom: 170px;

        }

        .boxheading {
            color: blank;
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
            font-family: 'Kanit', sans-serif;
            text-shadow: 0px 0px 2px black;

        }

        hr {
            color: black;
            margin: auto;
            border-width: 3px;
            padding: 15px;
        }

        #ser_bg,
        #touch:hover {
            transform: scale(1.1);
            transition: 0.4s;
            box-shadow: 0px 0px 4px 1px black;
        }

        #serviceInnerBox {
            /* border: 5px solid red; */
            /* padding:  20px; */
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 80%;
            margin: auto;
        }

        h6 {
            font-family: 'Kanit', sans-serif;
            text-shadow: 0px 0px 0px black;
        }

        p {
            font-family: 'Kanit', sans-serif;
            text-shadow: 0px 0px 0px black;
        }

        #serviceInnerBox div {
            /* border: 3px solid black; */
        }

        @media only screen and (max-width: 900px) {
            #hero {
                /* visibility: hidden; */
                background-image: url(./parlour_website/picture/girl.jpg) !important;
                background-position: center;
            }

            #head {
                margin-right: 75px;
                padding-left: 10px;
                margin-top: -150px;
                /* margin: auto; */
                padding: 45px;
                font-family: 'Kanit', sans-serif;
                text-shadow: 0px 0px 5px black;
                text-transform: uppercase;

            }

            #para {
                /* padding: 20px; */
                color: #000000;
                margin-right: 60px;
                margin-top: -120px;
                /* padding-left: 20px; */
                font-family: 'Kanit', sans-serif;
                text-shadow: 0px 0px 0px black;
            }

            h3 {
                margin-right: -20px;
                /* margin-top: -40px ; */
                font-family: 'Kanit', sans-serif;
                text-shadow: 2px 2px 6px black;
            }


            #serviceInnerBox {

                grid-template-columns: repeat(2, 1fr);

            }

            #aboutMain {
                /* padding-left: 20px; */
                /* background-origin: content-box; */
                background-size: 50% !important;
                /* background-position: 90%; */

            }
        }

        @media only screen and (max-width: 450px) {
            #serviceInnerBox {

                grid-template-columns: repeat(1, 1fr);

            }
        }

        #Feature {
            /* height: 800px; */
            background-color: var(--mygray);
            padding-bottom: 140px;



            /* background-color:hsl(0, 0%, 90%);
            transition: background-color 300ms; */
        }

        #aboutMain {
            background-color: var(--mygray);
            background-image: url(./parlour_website/picture/innovation-technology\ \(2\).png);

            background-repeat: no-repeat;
            background-position: 90%;
        }

        .btn {
            margin: auto;
            /* padding: 20px; */

        }

        .btn:hover {
            background-color: var(--mygray);
        }

        #aboutSub {
            /* border: 3px solid red; */
            height: 100%;
            width: 60%;
            background-color: var(--mypink);

            clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%);

        }

        #contactBox {
            /* margin-top: 200px; */

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #ea9ab2; font-family: 'Kanit', sans-serif;">
        <div class="container-fluid">
            <h1 class="navbar-brand ms-5" style="cursor: default; font-size: 25px;">Beauty Queen</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featurs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn " type="submit" style="background-color: #ea9ab2;">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div id="hero" class="d-flex justify-content-center align-items-center flex-column ">
        <h3 style="  margin-right: 800px; font-family: 'Kanit', sans-serif;  text-shadow: 2px 2px 6px black;
       ">Welcome to <span> Beauty Queen </span></h3>
        <h2 id="head"> Experience the Best <span> --- Beauty</span> Services</h2>
        <p id="para">Glory is a beautiful template that will present your professional beauty care in the best possible
            light. Its eye-catching design will add freshness and visual-attractiveness to your website. In order to
            make your website look even brighter, you can take advantage of stunning animation effects and transitions.
        </p>
    </div>
    <div id="serviceBox">
        <h3 class="boxheading" style="margin-top: 20px;">
            <h3 class="boxheading text-dark"> Services</h3>
            <hr width="20%" style="margin-bottom: 10px; border-color: black;">
        </h3>

        <div id="serviceInnerBox">
            <div class="d-flex flex-column align-items-center mx-3">
                <div id="ser_bg"
                    style=" height: 100px; width: 100px; border-radius: 150px; background-color: wheat; border-width:0px ; box-shadow: 0px 0px 4px black;"
                    class="d-flex flex-column align-items-center my-3">
                    <img src="./parlour_website/picture/icones/service1.png" style="  width: 70px; margin: 12px;" class="tilt">
                </div>
                <h6 style="font-weight: 600;">Responsive Design</h6>
                <p style="font-weight: 300;  text-align: justify;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur
                    adipisicing. </p>

            </div>
            <div class="d-flex flex-column align-items-center mx-3 ">
                <div id="ser_bg"
                    style=" height: 100px; width: 100px; border-radius: 150px; background-color: wheat; border-width:0px ; box-shadow: 0px 0px 4px black;"
                    class="d-flex flex-column align-items-center my-3">
                    <img src="https://img.icons8.com/ios/50/ea9ab2/heart-with-pulse--v1.png" style="  width: 70px; margin: 12px;" class="tilt">
                </div>
                <h6 style="font-weight: 600;">Responsive Design</h6>
                <p style="font-weight: 300;  text-align: justify;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur
                    adipisicing. </p>

            </div>
            <div class="d-flex flex-column align-items-center mx-3">
                <div id="ser_bg"
                    style=" height: 100px; width: 100px; border-radius: 150px; background-color: wheat; border-width:0px ; box-shadow: 0px 0px 4px black;"
                    class="d-flex flex-column align-items-center my-3">
                    <img src="https://img.icons8.com/ios/50/ea9ab2/helping-hand.png" style="  width: 70px; margin: 12px;" class="tilt">
                </div>
                <h6 style="font-weight: 600;">Responsive Design</h6>
                <p style="font-weight: 300;  text-align: justify;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur
                    adipisicing. </p>

            </div>
            <div class="d-flex flex-column align-items-center mx-3">
                <div id="ser_bg"
                    style=" height: 100px; width: 100px; border-radius: 150px; background-color: wheat; border-width:0px ; box-shadow: 0px 0px 4px black;"
                    class="d-flex flex-column align-items-center my-3">
                    <img src="https://img.icons8.com/ios/50/ea9ab2/popcorn-time.png" style="  width: 70px; margin: 13px;" class="tilt">
                </div>
                <h6 style="font-weight: 600;">Responsive Design</h6>
                <p style="font-weight: 300;  text-align: justify;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur
                    adipisicing. </p>

            </div>
            <div class="d-flex flex-column align-items-center mx-3">
                <div id="ser_bg"
                    style=" height: 100px; width: 100px; border-radius: 150px; background-color: wheat; border-width:0px ; box-shadow: 0px 0px 4px black;"
                    class="d-flex flex-column align-items-center my-3">
                    <img src="./parlour_website/picture/icones/service5.png" style="  width: 70px; margin: 12px;" class="tilt">
                </div>
                <h6 style="font-weight: 600;">Oil Massage</h6>
                <p style="font-weight: 300;  text-align: justify;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur
                    adipisicing. </p>

            </div>
            <div class="d-flex flex-column align-items-center mx-3">
                <div id="ser_bg"
                    style=" height: 100px; width: 100px; border-radius: 150px; background-color: wheat; border-width:0px ; box-shadow: 0px 0px 4px black;"
                    class="d-flex flex-column align-items-center my-3">
                    <img src="https://img.icons8.com/ios/50/ea9ab2/search-client.png" style="  width: 70px; margin: 12px;" class="tilt">
                </div>
                <h6 style="font-weight: 600;">Oil Massage</h6>
                <p style="font-weight: 300;  text-align: justify;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur
                    adipisicing. </p>

            </div>

        </div>



    </div>

    <div id="Feature">
        <h3 class="boxheading" style="">
            <h3 class="boxheading text-dark"> Feature</h3>
            <hr width="20%" style="margin-bottom: 10px; border-color: black;">
        </h3>

        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto" style="width: 18rem; background-color:rgba(255, 255, 255, 0);">
                        <img src="./parlour_website/picture/f-11.avif" height="170px !important" class="card-img-top " data-tilt alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto" style="width: 18rem; background-color: rgba(255, 255, 255, 0.001);">
                        <img src="./parlour_website/picture/f-2.avif" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto" style="width: 18rem; background-color: rgba(255, 255, 255, 0);">
                        <img src="./parlour_website/picture/f-43.webp" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto" style="width: 18rem; background-color: rgba(255, 255, 255, 0);">
                        <img src="./parlour_website/picture/f-5.avif" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto" style="width: 18rem; background-color: rgba(255, 255, 255, 0);">
                        <img src="./parlour_website/picture/f-22.jpg" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto" style="width: 18rem; background-color: rgba(255, 255, 255, 0);">
                        <img src="./parlour_website/picture/f-33.webp" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="">

    </div>

    <div id="aboutMain">

        <div id="aboutSub" style="font-family:'Kanit', sans-serif;
        text-shadow: 2px 2px 6px black ;">
            <div style=" width: 80%; padding: 20px; padding-left: 40px;">
                <h3 class="boxheading text-dark">About Us</h3>
                <hr width="20%" style="margin-bottom: 10px; border-color: black;">

                <p>As one of your most important pages, it gives prospects an idea of who exactly they'll be working
                    with, and shows potential employees that you're proud of the people on your team.</p>
                <h2>Need to Know about Our team</h2>
                <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro quia
                    quae ducimus eum magnam
                    et laudantium exercitationem nobis aliquam?</p>
                <button class="btn  rounded-pill --mypink" style="border: 1px solid rgba(0, 0, 0, 0.534);" id="ser_bg">
                    Know More -></button>
            </div>


        </div>

    </div>

    <div id="teambox" style="background-color: var(--mypink); height: 300px;">
        <h3 class="boxheading">
            <h3 class="boxheading text-dark">Our Team</h3>
            <hr width="20%" style="margin-bottom: 10px; border-color: black;">
        </h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto "
                        style="width: 18rem; background-color:rgba(255, 255, 255, 0); box-shadow: 0px 0px 3px black; border-radius: 8px;">
                        <img src="./parlour_website/picture/our team/girl3.png" height="170px !important" class="card-img-top " data-tilt
                            alt="..." style="border-radius: 10px;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto"
                        style="width: 18rem; background-color: rgba(255, 255, 255, 0.001); box-shadow: 0px 0px 3px black; border-radius: 8px;">
                        <img src="./parlour_website/picture/our team/girl2.png" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 col-md-6 col-sm-12 mt-3">
                    <div class="card m-auto"
                        style="width: 18rem; background-color: rgba(255, 255, 255, 0); box-shadow: 0px 0px 3px black; border-radius: 8px;">
                        <img src="./parlour_website/picture/our team/girl4.png" height="170px !important" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div style="border: 5px solid white;  height: 200px;">

    </div>



    <div id="contactBox" style="background-color: var(--mygray);">
        <h3 class="boxheading text-dark">Contact Us</h3>
        <hr width="20%" style="margin-top: 10px; border-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12  ">
                    <p class="text-center m-0"> <img
                            src="https://img.icons8.com/ios-filled/40/ea9ab2/address--v1.png" /> Address</p>
                    <p class="text-center fw-light">1, Madanpur Aurangabd Bihar!!</p>

                </div>
                <div class="col-md-4 col-12  ">
                    <p class="text-center m-0"> <img
                            src="https://img.icons8.com/ios-filled/40/ea9ab2/filled-message.png" /> Email Id</p>
                    <p class="text-center fw-light">ashwiniKumari589@gmail.com</p>
                </div>
                <div class="col-md-4 col-12  ">
                    <p class="text-center m-0 "> <img
                            src="https://img.icons8.com/ios-filled/40/ea9ab2/apple-phone.png" /> Mobile No</p>
                    <p class="text-center fw-light">+91 9885544886</p>

                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <p class="fw-light text-center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                        alias
                        fugit sequi recusandae deleniti molestiae nostrum nulla <br> facilis numquam eveniet! Lorem
                        ipsum dolor
                        sit amet consectetur adipisicing elit. At, minima?</p>
                </div>
            </div>
            <form action="#">
                <div class="row d-flex justify-content-center mt-3">
                   
                    <div class="col-md-4 col-12">
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Full Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Number">
                        </div>
                    </div>
                   

                    <div class="col-md-4 col-12">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5.5"
                                placeholder="Enter your Massage"></textarea>
                        </div>
                    </div>

                    <div class="col-12 mb-4 d-flex justify-content-center">
                        <button class="btn btn-primary" style="width: 150px;">Send Me!!</button>

                    </div>
                </div>
            </form>




        </div>

    </div>
    <div id="location">
        <iframe 
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14504.067474283422!2d84.57071538031764!3d24.657547696398744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ce7a40f4369db%3A0x13f66d1f1de72fbb!2sMadanpur%2C%20Bihar%20824208!5e0!3m2!1sen!2sin!4v1680950627834!5m2!1sen!2sin" width="100%" height="450" style="border:0;  border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col p-2 d-flex align-items-center justify-content-center" style="background-color: var(--mypink);">
                <p class="text-center m-0">@Copyright 2023 all rights reserved @Ashwini</p>
            </div>
        </div>
    </div>
    





    <script>
        $(document).ready(function () {
            $('.card,.tilt').tilt({
                maxTilt: 25,
                perspective: 1000,
                easing: "cubic-bezier(.03,.98,.52,.99)",
                scale: 1.1,
                speed: 300,
                transition: true,
                disableAxis: null,
                reset: true,
                glare: false,
                maxGlare: 1
            })
        })

    </script>

</body>

</html>
